{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=tcp:testing-module.database.windows.net,1433;Initial Catalog=testingmodule;Persist Security Info=False;User ID=testing-module;Password=testinis-modulis1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "cheapparcelservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "cheapparcelservice@gmail.com",
    "Password": "batonas1"
  },
  "WebApiBaseUrl": "http://localhost:44348/"
}