{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=tcp:sport-tracker.database.windows.net,1433;Initial Catalog=sport-tracker;User Id=tracker;Password=!Batonas1"
  },
  "EmailConfiguration": {
    "From": "cheapparcelservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "cheapparcelservice@gmail.com",
    "Password": "batonas1"
  },
  "WebApiBaseUrl": "http://localhost:44348/"
}